<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="14"
    android:padding="10dp"
    >


    <ImageView
        android:layout_width="150dp"
        app:srcCompat="@mipmap/cub"
        android:id="@+id/diagrama"
        android:layout_below="@+id/resultat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_height="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="9.98977342"
        android:ems="10"
        android:id="@+id/resultat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/units_amplada"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_toLeftOf="@+id/units_amplada" />

    <TextView
        android:text="Densitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/diagrama"
        android:layout_toRightOf="@+id/diagrama"
        android:layout_toEndOf="@+id/diagrama"
        android:layout_marginTop="23dp"
        android:id="@+id/titol_densitat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/titol_densitat"
        android:layout_toRightOf="@+id/diagrama"
        android:id="@+id/valor_densitat"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Massa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valor_densitat"
        android:layout_toRightOf="@+id/diagrama"
        android:layout_toEndOf="@+id/diagrama"
        android:id="@+id/titol_massa"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/titol_massa"
        android:layout_toRightOf="@+id/diagrama"
        android:id="@+id/valor_massa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/im_altura" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_amplada"
        android:layout_above="@+id/units_altura"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/units_altura"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_unitats_resultat"
        android:layout_alignBottom="@+id/resultat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/im_altura"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/im_amplada" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_above="@+id/im_amplada"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/im_long" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/units_amplada"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/units_long" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/im_long"
        android:layout_toRightOf="@+id/im_long"
        android:layout_toEndOf="@+id/im_long"
        android:id="@+id/titol_long"
        android:layout_above="@+id/im_amplada" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_amplada"
        android:layout_alignRight="@+id/titol_amplada"
        android:layout_alignEnd="@+id/titol_amplada"
        android:id="@+id/titol_altura"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/units_amplada"
        android:id="@+id/valor_altura"
        android:layout_toLeftOf="@+id/units_amplada"
        android:layout_toRightOf="@+id/titol_altura"
        android:layout_toEndOf="@+id/titol_altura" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/units_altura"
        android:layout_toRightOf="@+id/titol_amplada"
        android:layout_toEndOf="@+id/titol_amplada"
        android:id="@+id/valor_amplada" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/units_amplada"
        android:layout_toRightOf="@+id/titol_long"
        android:layout_toLeftOf="@id/units_long"
        android:layout_toEndOf="@+id/titol_long"
        android:id="@+id/valor_long" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_amplada"
        android:layout_below="@+id/im_long"
        android:layout_toRightOf="@+id/im_amplada"
        
        android:layout_toEndOf="@+id/im_amplada"
        android:layout_above="@+id/im_altura" />

</RelativeLayout>
