<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="14"
    android:padding="10dp"
    >


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/im_ref2"
        android:layout_below="@+id/im_ref1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/Mass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_massa"
        android:layout_above="@+id/valor_massa"
        android:layout_toRightOf="@+id/diagrama"
        android:layout_toEndOf="@+id/diagrama" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/im_ref1"
        android:layout_below="@+id/diagrama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valor_densitat"
        android:layout_above="@+id/titol_massa"
        android:layout_toRightOf="@+id/diagrama"
        android:selectAllOnFocus="true"/>

    <TextView
        android:text="@string/Height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_ref3"
        android:layout_above="@+id/valor_ref3"
        android:layout_toRightOf="@+id/im_ref3"
        android:layout_toEndOf="@+id/im_ref3" />

    <TextView
        android:text="@string/Width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_ref1"

        android:layout_above="@+id/valor_ref1"
        android:layout_toRightOf="@+id/im_ref1"
        android:layout_toEndOf="@+id/im_ref1" />

    <TextView
        android:text="@string/Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_ref2"
        android:layout_above="@+id/valor_ref2"
        android:layout_toRightOf="@+id/im_ref2"
        android:layout_toEndOf="@+id/im_ref2" />

    <TextView
        android:text="@string/Density"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_densitat"
        android:layout_above="@+id/valor_densitat"
        android:layout_toRightOf="@+id/diagrama"
        android:layout_toEndOf="@+id/diagrama" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valor_ref2"
        android:layout_above="@+id/im_ref3"
        android:layout_toRightOf="@+id/im_ref2"
        android:layout_width="220dp"
        android:selectAllOnFocus="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_resultat"
        android:layout_above="@+id/diagrama"
        android:layout_toRightOf="@+id/resultat"
        android:layout_toEndOf="@+id/resultat"
        android:layout_alignTop="@+id/resultat" />

    <TextView
        android:text="Cilindre buit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titol_pagina"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spinner_ref2"
        android:layout_alignBottom="@+id/valor_ref2"
        android:layout_toRightOf="@+id/valor_ref2"
        android:layout_toEndOf="@+id/valor_ref2"
        android:layout_width="90dp" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spinner_ref1"
        android:layout_alignBottom="@+id/valor_ref1"
        android:layout_toRightOf="@+id/valor_ref1"
        android:layout_toEndOf="@+id/valor_ref1"
        android:layout_width="90dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="0"
        android:ems="10"
        android:id="@+id/resultat"
        android:textSize="32sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_width="290dp"
        android:layout_below="@+id/titol_pagina"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spinner_massa"
        android:layout_width="90dp"
        android:layout_alignBottom="@+id/valor_massa"
        android:layout_toRightOf="@+id/valor_massa"
        android:layout_toEndOf="@+id/valor_massa" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valor_massa"
        android:layout_width="150dp"
        android:layout_alignBottom="@+id/diagrama"
        android:layout_toRightOf="@+id/diagrama"
        android:layout_toEndOf="@+id/diagrama"
        android:selectAllOnFocus="true"/>

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spinner_ref3"
        android:layout_alignBottom="@+id/valor_ref3"
        android:layout_toRightOf="@+id/valor_ref3"
        android:layout_toEndOf="@+id/valor_ref3"
        android:layout_width="90dp" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valor_ref3"
        android:layout_alignBottom="@+id/im_ref3"
        android:layout_toRightOf="@+id/im_ref3"
        android:layout_toEndOf="@+id/im_ref3"
        android:layout_width="220dp"
        android:selectAllOnFocus="true"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/im_ref3"
        android:layout_below="@+id/im_ref2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/valor_ref1"
        android:layout_width="220dp"
        android:layout_above="@+id/im_ref2"
        android:layout_toRightOf="@+id/im_ref2"
        android:layout_toEndOf="@+id/im_ref2"
        android:selectAllOnFocus="true"/>

    <Button
        android:text="CALCULA!!"
        android:layout_width="wrap_content"
        android:layout_below="@+id/valor_ref3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btn_solve"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="90dp" />

    <Spinner
        android:layout_height="40dp"
        android:id="@+id/spinner_densitat"
        android:layout_width="90dp"
        android:layout_alignBottom="@+id/valor_densitat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        app:srcCompat="@mipmap/cono"
        android:id="@+id/diagrama"
        android:layout_height="150dp"
        android:layout_below="@+id/resultat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
