<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:padding="10dp"
    android:screenOrientation="portrait">

    <ImageButton
        android:text="Button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:id="@+id/btn_cil"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        app2:srcCompat="@mipmap/cilinder"
        android:background="#00000000"
        style="@android:style/Widget.Holo.ImageButton"
        android:onClick=""/>

    <ImageButton
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        android:id="@+id/btn_cil_buit"
        android:background="#00000000"
        android:scaleType="fitCenter"
        app2:srcCompat="@mipmap/cil_buit"

        />

    <ImageButton
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        android:id="@+id/btn_con"
        app2:srcCompat="@mipmap/cono"
        android:scaleType="fitCenter"
        android:background="#00000000"
        />

    <ImageButton
        android:text="Button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        app2:srcCompat="@mipmap/bola"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:id="@+id/btn_esfera" />

    <ImageButton
        android:text="Button"
        android:id="@+id/btn_basic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        app2:srcCompat="@mipmap/basic"
        android:scaleType="fitCenter"
        android:background="#00000000"

        />

    <ImageButton
        android:text="Button"
        android:id="@+id/btn_cub"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:gravity="center"
        app2:srcCompat="@mipmap/cub"
        android:scaleType="fitCenter"
        android:background="#00000000"
        />
</GridLayout>

