<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="14"
    android:padding="10dp"


    >


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_columnSpan="8"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"

        android:layout_rowWeight="1"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_columnSpan="6"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bola"
        android:id="@+id/imageView"
        android:layout_columnSpan="3"
        android:layout_rowSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="2"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button11"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_columnSpan="5"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bola"
        android:id="@+id/imageView3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button17"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bola"
        android:id="@+id/imageView5"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button18"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/bola"
        android:id="@+id/imageView2"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button15"
        android:layout_gravity="fill"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"

        />
</GridLayout>
